<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/icone.png" type="image/x-icon">
    <link rel="stylesheet" href="Estilos/style.css">
    <title>Culinária</title>
</head>
<body>
    <header>
        <h1>  Manejo de Abelhas Nativas </h1>
        <h3> &#x1F41D; Manual de boas práticas para manejo e conservação das abelhas nativas brasileiras. </h3>
        <!-- Daqui para baixo começa o menu do site -->
        <nav>
            <!-- BIOLOGIA - MANEJO - MEL - AGRICULTURA - CULINARIA -->
                  <a href="index.html">Início</a>
                  <a href="biologia.html">Biologia</a>
                  <a href="manejo.html">Manejo</a>
                  <a href="mel.html">Mel</a>
                  <a href="agricultura.html">Agricultura</a>
                  <a href="culinaria.html">Culinária</a>
        </nav> 
    </header>
    <main>
        <article>
            <h2>Meliponíneos e Culinária</h2>
            <p>
                Os méis das abelhas nativas tem sido utilizados na culinária, principalmente em função de suas características diferenciadas de sabores, aromas, cores, etc. A seguir serão apresentadas algumas receitas que utilizam méis de espécies de meliponíneos na culinária.
            </p>
            <ul>
                <li>BANANA ASSADA E CALDA NATIVA</li>
            </ul>
            <P>
                Ingredientes: ½ manga cortada em fatias finas, duas fatias de abacaxi cortadas em triângulo, quatro laranjas kinkan (laranjinhas usadas na culinária) cortadas em fatias, um palmito cru cortado em fatias de cerca de um cm, oito colheres de mel de jataí. 
                <br>Como fazer: Assar a banana no forno até ficar bem macia. Abrir a banana e colocar sobre a mesma o mel e espalhar um pouco de pólen e canela.
                <br>Fonte: Blog Come-se. Neide Rigo.
            </P>
            <ul>
                <li>PALMITO CRU COM FRUTAS ASSADAS E CALDA NATIVA</li>
            </ul>
            <P>
                Ingredientes: uma banana, mel e pólen de jataí. 
                <br>Como fazer: Colocar todas as frutas em um prato refratário e levar ao forno (200°C), por 30 minutos ou até ficarem douradas e com sabor concentrado. Distribua as frutas em quatro pratos e guarneça com as fatias de palmito cru. Finalize o prato com duas colheres de mel de jataí para cada porção.
                <br>Fonte: Meliponário Capixaba.
            </P>
            <ul>
                <li>MEL NATIVO DE AMORA E CAPIM-CIDREIRA</li>
            </ul>
            <P>
                Ingredientes: 100 g de polpa de amora do mato congelada, um litro de água, ½ maço de capim-cidreira, mel de abelha Scaptotrigona sp (no RS tubuna, tubiba e canudo) a gosto, amoras congeladas a gosto. 
                <br>Como fazer: Bater no liquidificador o capim-cidreira com água. Coar e bater o líquido novamente juntando as polpas de amora e adoçar com o mel de abelha nativa. Distribua as amoras a gosto no fundo da taça para espumante e coloque o suco batido. Sirva imediatamente.
                <br>Fonte: Meliponário Capixaba.

            </P>
            <ul>
                <li>BAGUNÇADINHO DE SHIITAKE E RAÍZES COM MEL DE ABELHA BORÁ</li>
            </ul>
            <P>
                Ingredientes: 150g de inhame descascado e cortado em lâminas, 150g de batata-doce roxa com casca cortada em fatias, 300g de shiitake fresco, três tomates em fatias, um pimentão amarelo cortado em fatias, três cebolas cortadas em fatias, xícara de chá de azeite de oliva, sal e pimenta-do-reino a gosto, mel de abelha borá a gosto.
                <br>Como fazer: Misturar o azeite, o sal e a pimenta num recipiente e reservar. Em um refratário distribuir o inhame em camadas, o shiitake, a batata-doce, o pimentão, o tomate e a cebola pincelando com o azeite reservado entre as camadas. Coloque o restante do azeite sobre a última camada. Leve o prato refratário ao forno (180°C) por 40 minutos ou até que os legumes estejam macios e a cebola dourada. Distribua as porções regando com o mel de borá
                <br> Fonte: Meliponário Capixaba.
            </P>
            <ul>
                <li> TORTINHA COM QUEIJO COALHO E CEBOLA ROXA NA CACHAÇA AO DOCE</li>
            </ul>
            <P>
                Ingredientes: uma xícara (chá) de farinha de trigo, uma xícara (chá) de farinha de trigo integral, 1/2 xícara (chá) de água fria, 90 g de manteiga sem sal, 1/2 colher (chá) de sal. Recheio: 150 g de ricota fresca esfarelada, 150 g de queijo coalho picado em cubinhos, 3 colheres (sopa) de creme de leite fresco, 3 cebolas roxas cortadas em gomos (pode ser cebola branca), 2 colheres (sopa) de cachaça, sal marinho e pimenta-do-reino a gosto, mel de abelha nativa tubuna a gosto. 
                <br>Como fazer: Massa - coloque as farinhas em um recipiente grande e junte o sal e a manteiga em pedaços. Misture com a ponta dos dedos, acrescentando a água aos poucos, até a massa ficar homogênea. Abra a massa e forre as forminhas. Leve-as para assar no forno médio pré-aquecido, a 180ºC, por 10 minutos. Depois de assadas, recheie as tortinhas com a mistura de queijos e disponha os gomos de cebolas assadas sobre o recheio. Leve-as ao forno novamente, apenas para aquecer.
                <br>Como fazer: Massa - coloque as farinhas em um recipiente grande e junte o sal e a manteiga em pedaços. Misture com a ponta dos dedos, acrescentando a água aos poucos, até a massa ficar homogênea. Abra a massa e forre as forminhas. Leve-as para assar no forno médio pré-aquecido, a 180ºC, por 10 minutos. Depois de assadas, recheie as tortinhas com a mistura de queijos e disponha os gomos de cebolas assadas sobre o recheio. Leve-as ao forno novamente, apenas para aquecer.
                <br>Recheio: Misture a ricota com o queijo e o creme de leite e tempere com sal e a pimenta a gosto e reserve. Coloque as cebolas em um prato refratário e leve-as para dourar no forno alto, a 200ºC. Depois de 10 minutos, regue as cebolas com a cachaça e tempere-as com sal. Deixe no forno por mais 10 minutos ou até que as cebolas fiquem macias, porém sem desmanchar e reserve.Coloque as tortinhas num prato e sirva ainda quentes, regando-as com um generoso fio de mel.
                <br>Fonte: Cláudia Mattos, do Espaço Zym.
            </P>

        </article>    
    </main>
    <footer>
        <p>Site criado por <a href="https://github.com/OliveiraPedro91" target="_blank">Pedro Oliveira da Silva</a></p>
    </footer>
</body>
</html>